OASISFormat: 0.4
Name: stream_s
Version: 0.1
Synopsis: Stream Fusion, Staged
Authors:
   Oleg Kiselyov,
   Aggelos Biboudis,
   Nick Palladinos,
   Yannis Smaragdakis
BuildTools: ocamlbuild
License: MIT
Plugins:
   META (0.4),
   DevFiles (0.4)

# +-------------------------------------------------------------------+
# | Flags                                                             |
# +-------------------------------------------------------------------+

Flag all
  Description:      Build and install everything
  Default:          false

# +-------------------------------------------------------------------+
# | Libraries                                                         |
# +-------------------------------------------------------------------+

Library stream_s
  Findlibname:      staged-streams
  Path:             lib
  BuildTools:       ocamlbuild
  InternalModules:  Stream_constructors, Stream_combinators
  Modules:          Stream_s

# +-------------------------------------------------------------------+
# | Tests                                                             |
# +-------------------------------------------------------------------+

Executable test_stream
  Path:             test
  MainIs:           test_stream.ml
  Build$:           flag(tests)
  Install:          false
  BuildDepends:     staged-streams, oUnit

Test stream
  Command: $test_stream
  TestTools: test_stream
  Run$: flag(tests)
